header.page-header
  h1.page-title About Us

.one-half
  img.entry-image src='/assets/images/team/team-medium.png'
.one-half.last
  h2.page-description
    ' Nukomeet is a flat organization company that aims to group together exceptional and complementary talents to foster creativity and innovation.

.clear

p
  ' Using proven and cutting-edge technologies we deliver quality software solutions for any platform. We are proficient with technologies and tools related to
  strong Clojure,
  '
  strong Java,
  '
  strong Ruby
  ' and
  strong Python.

p
  ' In addition to programming, we have expertise in
  strong Artificial Intelligence,
  '
  strong Computer Science,
  '
  strong Digital Business,
  '
  strong Economics,
  '
  strong Philosophy,
  '
  strong Physics,
  '
  strong Software Engineering,
  '
  strong Mechanical Engineering,
  '
  strong Finance,
  '
  strong Political Science,
  '
  strong Statistics
  ' and
  strong Data Mining
  ' which allows us to provide any client with perfectly tailored software and consulting services.

p
  ' We worked for
  strong Société Générale,
  '
  strong AFD,
  '
  strong Unilever,
  '
  strong Sciences Po,
  '
  strong Bank Zachodni WBK,
  '
  strong UBS.

p
  ' We studied at
  ==' link_to 'Adam Mickiewicz University,', 'http://en.wikipedia.org/wiki/Adam_Mickiewicz_University_in_PoznaC5%84'
  ==' link_to 'École normale supérieure,', 'http://en.wikipedia.org/wiki/C3%89cole_Normale_Sup%C3%A9rieure'
  ==' link_to 'École Polytechnique,', 'http://en.wikipedia.org/wiki/C3%89cole_Polytechnique'
  ==' link_to 'ENSAE ParisTech,', 'http://en.wikipedia.org/wiki/ENSAE_ParisTech'
  ==' link_to 'HEC Paris,', 'http://en.wikipedia.org/wiki/HEC_Paris'
  ==' link_to 'Instituto Superior Técnico,', 'http://en.wikipedia.org/wiki/Instituto_Superior_TC3%A9cnico'
  ==' link_to 'Paris-Sud 11 University,', 'http://en.wikipedia.org/wiki/Paris-Sud_11_University'
  ==' link_to 'Poznań University of Economics,', 'http://en.wikipedia.org/wiki/PoznaC5%84_University_of_Economics'
  ==' link_to 'Sciences Po Paris,', 'http://en.wikipedia.org/wiki/Institut_d27%C3%89tudes_Politiques_de_Paris'
  ==' link_to 'Télécom ParisTech.', 'http://en.wikipedia.org/wiki/TC3%A9l%C3%A9com_ParisTech'

p
  ' We lived in
  strong Berlin,
  '
  strong New York,
  '
  strong Paris,
  '
  strong Poznań,
  '
  strong Tokyo,
  '
  strong São Paulo,
  '
  strong Beirut...
p
  ' We speak
  strong English,
  '
  strong French,
  '
  strong Polish,
  '
  strong Portuguese,
  '
  strong Russian,
  '
  strong Spanish,
  '
  strong Japanese,
  '
  strong Italian.

h2.section-title Our Story

p Nukomeet was founded in 2011 by Alban & Zaiste. We wanted to group together exceptional and complementary talents in a structure that would foster creativity and innovation. We believe that a flat and transparent organisation, based on cooperation, trust and excellent skills leads to better synergies and better efficiency. As nomad experts, we constantly move to the most dynamic and innovative places of the world.


h2.section-title Our Team

p
  ' Meet our guild. Feel free to ask us anything on our
  == link_to 'Open Chat', 'https://www.hipchat.com/g4T5W6KqS'

.team-member.one-third
  img.photo alt="" src="/assets/images/team/albanlv.png"
    .content
      h4.name Alban Leveau-Vallier
      span.job-title Partner
      p
        ' Born in France, raised in Spain and Belgium, he studied Liberal Arts at the
        ==' link_to 'École normale supérieure,', 'http://en.wikipedia.org/wiki/C3%89cole_Normale_Sup%C3%A9rieure'
        ' He graduated in Economics and holds a Master of Philosophy from the
        ==' link_to 'Sorbonne', 'http://en.wikipedia.org/wiki/University_of_Paris'
        ' and a Master of Management from
        ==' link_to 'HEC Paris,', 'http://en.wikipedia.org/wiki/HEC_Paris'
        ' He worked with start-ups in Paris, as a market researcher at the French embassy in Cuba, as a marketing analyst at HSBC Bank in Brazil, as a French teacher at the Saint Petersburg State University and as a social media consultant. In 2009 he founded Socialter, an organization to promote the use of technology for social change. He develops using Ruby/Rails. He speaks fluent French, English, Spanish, Portuguese, Italian, Russian.
    / end .content

    ul.social-links
      li.github == link_to 'Github', 'http://github.com/albanlv'
      li.twitter == link_to 'Twitter', 'http://twitter.com/albanlv'
      li.linkedin == link_to 'LinkedIn', 'http://www.linkedin.com/in/albanlv'
      li.email == link_to 'Email', 'mailto:albanlv@nukomeet.com'
    / end .social-links
/ end .team-member.one-fourth

.team-member.one-third
  img.photo alt="" src="/assets/images/team/zaiste.png"
    .content
      h4.name Zaiste
      span.job-title Partner
      p
        ' Zaiste is a software technologist. He is experienced in banking industry: involved in various projects related to Internet Banking. He worked as Software Engineer, Project Manager & Business Analyst for Bank Zachodni WBK. He served as a CTO at Synergia PLUS where he was leading development of financial applications. He also founded
        ==' link_to 'RuPy Conf', 'http://rupy.eu'
        ' He studied Computer Science at
        ==' link_to 'Adam Mickiewicz University', 'http://en.wikipedia.org/wiki/Adam_Mickiewicz_University_in_PoznaC5%84'
        ' &
        ==' link_to 'Paris-Sud 11 University', 'http://en.wikipedia.org/wiki/Paris-Sud_11_University'
        ' and Digital Business at
        ==' link_to 'HEC Paris', 'http://en.wikipedia.org/wiki/HEC_Paris'
        ' &
        ==' link_to 'Télécom ParisTech.', 'http://en.wikipedia.org/wiki/TC3%A9l%C3%A9com_ParisTech'
        ' He speaks English, French and Polish.
    / end .content

    ul.social-links
      li.github == link_to 'Github', 'http://github.com/zaiste'
      li.twitter == link_to 'Twitter', 'http://twitter.com/zaiste'
      li.linkedin == link_to 'LinkedIn', 'http://linkedin.com/in/zaiste'
      li.email == link_to 'Email', 'mailto:zaiste@nukomeet.com'

.team-member.one-third.last
  img.photo alt="" src="/assets/images/team/tukan.png"
    .content
      h4.name Bartlomiej Wiaduch
      span.job-title Partner
      p
        ' Bartek is Rails wiz who likes to cast spells on every aspect of the object, to have power over it from the early beginning. His magic began from testing banking systems, casting on corporate ogres with Ruby. Gained knowledge in Economics and Informatics from
        ==' link_to 'Poznań University of Economics,', 'http://en.wikipedia.org/wiki/PoznaC5%84_University_of_Economics'
        ' gave him analytical approach to life. He speaks English, Polish and Russian.
    / end .content

    ul.social-links
      li.github == link_to 'Github', 'http://github.com/2can'
      li.twitter == link_to 'Twitter', 'http://twitter.com/2can'
      li.linkedin == link_to 'LinkedIn', 'http://pl.linkedin.com/in/tukan2can'
      li.email == link_to 'Email', 'mailto:tukan2can@nukomeet.com'
    / end .social-links
/ end .team-member.one-fourth

.team-member.one-third
  img.photo alt="" src="/assets/images/team/tomkuk.png"
    .content
      h4.name Tomasz Kuklis
      span.job-title Partner
      p
        ' Tomasz is experienced with miscellaneous web development technologies and frameworks. He uses heavily Ruby, Rails and Backbone.js. His recent interest is to focus on mobile development. He attended Koszalin University of Technology and
        ==' link_to 'Instituto Superior Técnico,', 'http://en.wikipedia.org/wiki/Instituto_Superior_TC3%A9cnico'
        ' He studied Computer Science. He speaks English and Polish.

    ul.social-links
      li.github == link_to 'Github', 'http://github.com/tomkuk'
      li.twitter == link_to 'Twitter', 'http://twitter.com/tomkuk'
      li.linkedin == link_to 'LinkedIn', 'http://pl.linkedin.com/in/tomkuk'
      li.email == link_to 'Email', 'mailto:tomkuk@nukomeet.com'

.team-member.one-third
  img.photo alt="" src="/assets/images/team/julien.png"
    .content
      h4.name Julien Muresianu
      span.job-title Partner
      p
        ' Having graduated in Physics and Economics at
        ==' link_to 'École Polytechnique,', 'http://en.wikipedia.org/wiki/C3%89cole_Polytechnique'
        ' Julien completed Master Degrees in Statistics and Finance at
        ==' link_to 'ENSAE ParisTech', 'http://en.wikipedia.org/wiki/ENSAE_ParisTech'
        ' and in International Business at
        ==' link_to 'Sciences Po Paris.', 'http://en.wikipedia.org/wiki/Institut_d27%C3%89tudes_Politiques_de_Paris'
        ' He worked as an Economist at the French Embassy in Cuba and lead a research project on African Growth at the French Development Agency. After teaching Economics at Sciences Po Paris, he worked as a consultant for Société Générale board of directors between São Paulo, New York, Paris and Beirut. Mainly using Ruby and Rails, he speaks French, English, Spanish and Portuguese, and has notions of Japanese.
    ul.social-links
      li.github == link_to 'Github', 'http://github.com/yaroq'
      li.twitter == link_to 'Twitter', 'http://twitter.com/Julien_Mu'
      li.linkedin == link_to 'LinkedIn', 'http://fr.linkedin.com/in/julienmu'
      li.email == link_to 'Email', 'mailto:julien@nukomeet.com'

.team-member.one-third.last
  img.photo alt="" src="/assets/images/team/adrien.png"
    .content
      h4.name Adrien Giboire
      span.job-title Associate
      p
        ' Born and living in France, as a self-taught man, Adrien had to prove to anyone he was as capable as anybody. His Motto is "a real developer can create anything independently of the technology". What makes him what he is now is his heavy curiosity, big rigour mainly toward himself and his eagerness to learn new stuff. He loves to focus on sexyness, usability and great performance. He is used to work on mission without knowing the used technologies and make them successes. However, for now, the main technologies he uses are Ruby and JavaScript. And speaks fluent French and English. Yet he has one default, procrastination.
    / end .content

    ul.social-links
      li.github == link_to 'Github', 'http://github.com/AdrienGiboire'
      li.twitter == link_to 'Twitter', 'http://twitter.com/AdrienGiboire'
      li.linkedin == link_to 'LinkedIn', 'http://www.linkedin.com/in/adriengiboire'
      li.email == link_to 'Email', 'mailto:adrien.giboire@gmail.com'
    / end .social-links
/ end .team-member.one-third

.team-member.one-third.last
  img.photo alt="" src="http://cambelt.co/300x300/YOU%3F?font=Ostrich-Black&color=D7D7D7,171717&font_size=46"
    .content
      h4.name You
      span.job-title Mercenary
      p
        ' We are always looking for skilled and autonomous individual that could work with us. If you fit to our way of thinking and working, we will be more than happy to integrate you as a partner.

hr

