header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Your prototype in one week

    h3 We bring in an expert team to help you build a working prototype in one week.
    a.btn.btn-primary href="mailto:bonjour@nukomeet.com"  I’m ready for a blast

section.container.blast.text-center
  .article-list

    .row
      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/idea_small.png"
        h4 1 idea

      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/developer_designer_small.png"
        h4 1 developer<br/>1 designer

      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/calendar_small.png"
        h4 1 week

      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/money_small.png"
        h4 4950 EUR

    .row#journey
      .step.col-xs-12
        img.img-responsive src="/assets/images/blast/user_base_small.png"
        h4 Build the user base and start gathering feedback
      .step.col-xs-12
        img.img-responsive src="/assets/images/blast/pitch_small.png"
        h4 Be able to pitch your idea to potential investors
      .step.col-xs-12
        img.img-responsive src="/assets/images/blast/steps_small.png"
        h4 Plan the next steps
      .step.col-xs-12
        a.btn.btn-default href="mailto:bonjour@nukomeet.com"  I’m ready for a blast