content/blast.html
<!DOCTYPE html>
<!--[if IE 8]>      <html class="no-js lt-ie9" lang="en" > <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Blast by Nukomeet</title>

      <link rel="stylesheet" href="/css/blast/theme.css" media="all"/>
      <link rel="stylesheet" href="/css/blast/app.css" media="all"/>

      <script src="/js/modernizr.custom.js"></script>
      <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/ie8-hack.css">
      <![endif]-->
    </head>
    <body>
      <!-- Start: Wrapper -->
      <div class="wrapper">
        <!-- Start: Header -->
        <header id="header">
        <div class="row">
          <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
            <h1><a href="index.html" class="logo">
                <span>Blast</span></a></h1>
            </li>
          </ul>
          </nav>
        </div>
        </header>
        <!-- End: Header -->

        <div class="row">
          <div class="column">
            <h2 class="small-12">Your prototype in one week</h2>
          </div>
        </div>

        <!-- Start: intro-box -->
        <section id="intro">
        <div class="row">
          <div class="column">
            <h3 class="small-12">
              Short go-trough the current situation
            </h3>
            <p>Over the last couple of years, hackathons have taken over the
            world like a storm. They are events where people with technical,
            graphical and communication skills form teams to solve a problem and
            build the best solution in a very short time.
            </p>
            <p>Teams give all they have during one day or up to a week and end
            the hackathon with a usable software.
            </p>
            <p>And it works. Here are some examples:
            </p>
            <ul>
              <li><a href="http://www.weathersafe.co.uk/">WeatherSafe</a>,
              <a
                href="https://www.innovateuk.org/-/hackathon-success-for-weathersafe">an
              article telling the story</a></li>
            <li><a href="http://bikefinder.mobi/">BikeFinder</a>, <a
              href="http://nukomeet.com:8080/2014/01/Google_Glass_Hackathon_in_Paris/">an
            article about the hackathon by one of us</a></li>
            </ul>
            <p>At Nukomeet, we love this form that combines efficacy, speed and
            high quality results, which is all a launching startup need to get
            on tracks.
            </p>
            <p>This is why we decided to offer our skills to people who need a
            quick and running prototype to have their startup project take a
            first step in the real world.
            </p>
            <p>With our Nukomeet &lt;3 startup offer, you will get in a week a
            sound base to start showing results, build your user base, pitch and
            challenge your idea and plan the next steps in a very efficient way.
            </p>
          </div>
        </div>
        </section>
        <!-- End: intro-box -->

        <!-- Start: features-box -->
        <section id="features" id="features">
        <div class="row">
          <div class="column">
            <h3 class="small-12">
              What you will need to get your prototype?
            </h3>
            <div class="small-12 large-3 columns aligncenter features-box">
              <div class="features-img aligncenter">
                <img src="/assets/images/blast/idea.jpg">
              </div>
              <div class="features-details">
                <h4>Your product idea</h4>
              </div>
            </div>
            <div class="small-12 large-3 columns aligncenter features-box">
              <div class="features-img aligncenter">
                <img src="/assets/images/blast/code-ninja.png">
              </div>
              <div class="features-details">
                <h4>1 developer + 1 designer</h4>
              </div>
            </div>
            <div class="small-12 large-3 columns aligncenter features-box">
              <div class="features-img aligncenter">
                <img src="/assets/images/blast/clock.png">
              </div>
              <div class="features-details">
                <h4>1 week</h4>
              </div>
            </div>
            <div class="small-12 large-3 columns aligncenter features-box">
              <div class="features-img aligncenter">
                <img src="/assets/images/blast/money.jpg">
              </div>
              <div class="features-details">
                <h4>&euro; 7,000</h4>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- End: features-box -->

        <!-- Start: quote-box -->
        <section id="quote">
        <div class="row">
          <div class="column">
            <div class="alert-box success radius">
              Thank you! Your message has been sent. We will get back to you real soon.
            </div>

            <div class="small-12 form-wrapper">
              <h3>Request a Quote</h3>
              <form action="#" method="post" class="form-stacked">
                <fieldset>
                  <div class="clearfix">
                    <div class="input">
                      <input name="name" type="text" placeholder="Name" required="" />
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="input">
                      <input name="email" type="email" placeholder="Your Email Address" required="" />
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="input">
                      <input name="company" type="text" placeholder="Company Name" />
                    </div>
                  </div>

                  <div class="clearfix">
                    <div class="input">
                      <input name="phone" type="tel" placeholder="Contact Number" />
                    </div>
                  </div>
                  <div class="clearfix">
                    <div class="input custom-dropdown">
                      <select name="project_type" class="input-medium">
                        <option value="">Select Project type</option>
                        <option value="Website">Website</option>
                        <option value="Mobile Application">Mobile Application</option>
                        <option value="Design">Design</option>
                        <option value="Desktop Application">Desktop Application</option>
                      </select>
                    </div>
                  </div>

                  <div class="clearfix">
                    <div class="input">
                      <textarea rows="10" id="description"  placeholder="Project Details"></textarea>
                    </div>
                  </div>
                  <div class="actions">
                    <input  class="button" type="submit" value="Send">
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        </section>
        <!-- End: quote-box -->

        <!-- Start: footer-box -->
        <footer>

        <div id="social-links" class="aligncenter">
          <a href="" class="up-arrow"><i class="icon-angle-up"></i></a>

          <div class="row">
            <a href="https://www.facebook.com/nukomeet"><i class="icon-facebook icon-circled icon-64"></i></a>
            <a href="https://twitter.com/nukomeet"><i class="icon-twitter icon-circled icon-64"></i></a>
            <a href="https://plus.google.com/+Nukomeet/"><i class="icon-google-plus icon-circled icon-64"></i></a>
            <a href="http://www.linkedin.com/company/2471989"><i class="icon-linkedin icon-circled icon-64"></i></a>
          </div>

          <div class="copyrights">
            &copy; 2014 <a href="http://www.nukomeet.com" target="_blank">Nukomeet</a> All Rights Reserved.
          </div>
        </div>

        </footer>
        <!-- End: footer-box -->
      </div>
      <!-- End: Wrapper -->

      <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
      <script src="/js/blast.js"></script>
  </body>
</html>

content/blast.slim
/ Start: Wrapper
div class="wrapper"
  / Start: Header
  header id="header"
    div class="row"
      nav class="top-bar"
        ul class="title-area"
          li class="name"
            h1
              a href="index.html" class="logo"
                span Blast
  / End: Header

  / Start: intro-box
  section id="intro"
    div class="row"
      div class="column"
        h2 class="small-12" Your prototype in one week

        p
          | Get a
          |  sound base to start showing results, build your user base, pitch and
          |  challenge your idea and plan the next steps in a very efficient way.


  / End: intro-box

  / Start: features-box
  section id="features"
    div class="row"
      div class="column"
        h3 class="small-12"
          | What you will need to get your prototype?

        div class="small-12 large-3 columns aligncenter features-box"
          div class="features-img aligncenter"
            img src="/assets/images/blast/idea.jpg"

          div class="features-details"
            h4 Your product idea

        div class="small-12 large-3 columns aligncenter features-box"
          div class="features-img aligncenter"
            img src="/assets/images/blast/code-ninja.png"

          div class="features-details"
            h4 1 developer + 1 designer

        div class="small-12 large-3 columns aligncenter features-box"
          div class="features-img aligncenter"
            img src="/assets/images/blast/clock.png"

          div class="features-details"
            h4 1 week

        div class="small-12 large-3 columns aligncenter features-box"
          div class="features-img aligncenter"
            img src="/assets/images/blast/money.jpg"

          div class="features-details"
            h4 &euro; 7,000
  / End: features-box

  / Start: quote-box
  section id="quote"
    div class="row"
      div class="column"
        div class="alert-box success radius"
          | Thank you! Your message has been sent. We will get back to you real soon.

        div class="small-12 form-wrapper"
          h3 Request a Quote
          form action="#" method="post" class="form-stacked"
            fieldset
              div class="clearfix"
                div class="input"
                  input name="name" type="text" placeholder="Name" required=""

              div class="clearfix"
                div class="input"
                  input name="email" type="email" placeholder="Your Email Address" required=""

              div class="clearfix"
                div class="input"
                  input name="company" type="text" placeholder="Company Name"

              div class="clearfix"
                div class="input"
                  input name="phone" type="tel" placeholder="Contact Number"

              div class="clearfix"
                div class="input custom-dropdown"
                  select name="project_type" class="input-medium"
                    option value="" Select Project type
                    option value="Website" Website
                    option value="Mobile Application" Mobile Application
                    option value="Design" Design
                    option value="Desktop Application" Desktop Application

              div class="clearfix"
                div class="input"
                  textarea rows="10" id="description"  placeholder="Project Details"
              div class="actions"
                input  class="button" type="submit" value="Send"
  / End: quote-box

  / Start: footer-box
  footer
    div id="social-links" class="aligncenter"
      a href="" class="up-arrow"
        i class="icon-angle-up"

      div class="row"
        a href="https://www.facebook.com/nukomeet"
          i class="icon-facebook icon-circled icon-64"
        a href="https://twitter.com/nukomeet"
          i class="icon-twitter icon-circled icon-64"
        a href="https://plus.google.com/+Nukomeet/"
          i class="icon-google-plus icon-circled icon-64"
        a href="http://www.linkedin.com/company/2471989"
          i class="icon-linkedin icon-circled icon-64"

      div class="copyrights"
        | &copy; 2014
        a href="http://www.nukomeet.com" target="_blank"  Nukomeet
        |  All Rights Reserved.
  / End: footer-box
/ End: Wrapper
