header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Your prototype in one week

    h3
      | Get a
      |  sound base to start showing results, build your user base, pitch and
      |  challenge your idea and plan the next steps in a very efficient way.


section.container.blast.text-center
  .article-list
    .row
      .col-xs-12.col-md-12
        h3
          'What you will need to get your 
          strong prototype
          ' ?

    .row
      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/idea_small.jpg"
        h4 Your product idea

      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/code-ninja_small.jpg"
        h4 1 developer + 1 designer

      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/clock_small.jpg"
        h4 1 week

      .feature.col-xs-12.col-sm-3
        img.img-responsive src="/assets/images/blast/money_small.jpg"
        h4 &euro; 6,900

    .row#quote
      .alert.alert-success role="alert"
        | Thank you! Your message has been sent. We will get back to you real soon.

      .form-wrapper
        h3
          'Request a 
          strong Quote
        form action="#" method="post"
          fieldset
            .form-group
              input.form-control name="name" type="text" placeholder="Name" required=""
            .form-group
              input.form-control name="email" type="email" placeholder="Your Email Address" required=""
            .form-group
              input.form-control name="company" type="text" placeholder="Company Name"
            .form-group
              input.form-control name="phone" type="tel" placeholder="Contact Number"

            .form-group
              select.form-control name="project_type"
                option value="" Select Project type
                option value="Website" Website
                option value="Mobile Application" Mobile Application
                option value="Design" Design
                option value="Desktop Application" Desktop Application

            .form-group
              textarea.form-control rows="6" name="description" placeholder="Project Details" autocomplete="off"
            .form-group
              button.btn.btn-default.btn-lg.btn-block type="submit" Send

script src="/assets/javascripts/blast.js"