header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Career

section.container
  .article-list
    .row
      p Currently, we're looking for:
      h2 
        a href="/careers/javascript-programmer-react/" JavaScript Programmer / React
      h2 
        a href="/careers/javascript-programmer-angularjs/" JavaScript Programmer / AngularJS 
      h2 
        a href="/careers/javascript-programmer-ruby/" Ruby Programmer / Rails