header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Career

section.container
  .article-list
    .row
      p Currently, we're looking for:

      - careers.each do |c|
        h2 
          a href="#{c.path}" #{c[:name]} 