header.header data-height="window"
  .header-container.container data-align="middle"
    h1.header-title We make software
    a.btn.btn-primary href="/#customers"  Learn more

section#customers.homeCustomers
  .container
    h1.home-title
      ' We help top companies build
      br
      ' software solutions
    .homeCustomers-logos
      a href="http://bmw.com"
        img alt="BMW" height="75" src="/assets/images/logos/bmw.png" width="77" /
      a href="http://www.arte.tv/"
        img alt="Arte" height="39" src="/assets/images/logos/arte.png" width="146" /
      a href="http://chateauversailles.fr/"
        img alt="Chateau De Versailles" height="54" src="/assets/images/logos/versailles.png" width="152" /
      a href="http://www.commerceguys.com/"
        img alt="Commerce Guys" height="38" src="/assets/images/logos/commerceguys.png" width="136" /
      a href="http://www.gdfsuez.com/"
        img alt="GDF Suez" height="23" src="/assets/images/logos/gdf-svez.png" width="106" /
      a href="http://www.knowable.org/"
        img alt="Knowable" height="67" src="/assets/images/logos/knowable.png" width="52" /
      a href="http://www.ouishare.net/"
        img alt="Ouishare" height="77" src="/assets/images/logos/ouishare.png" width="77" /
      a href="http://www.cameralucida.fr/"
        img alt="Camera Lucida" height="67" src="/assets/images/logos/cl.png" width="152" /
      a href="http://www.freyssinet.com/"
        img alt="Freyssinet" height="55" src="/assets/images/logos/freysinnet.png" width="111" /
      a href="http://www.headlink-partners.com/"
        img alt="Headlink Partners" height="78" src="/assets/images/logos/headlink.png" width="158" /
      a href="http://www.polyspot.com/"
        img alt="Polyspot" height="38" src="/assets/images/logos/polyspot.png" width="137" /
      a href=""
        img alt="Custle" height="77" src="/assets/images/logos/custle.png" width="59" /
      a href="http://www.videomuseum.fr/"
        img alt="Videomuseum" height="64" src="/assets/images/logos/videomuseum.png" width="102" /
      a href="http://www.jerevedunemaison.com/"
        img alt="Je Rêve d'une Maison" height="47" src="/assets/images/logos/jereve.png" width="151" /
      a href="http://www.france.imapseurope.org/"
        img alt="IMAPS France" height="76" src="/assets/images/logos/imaps.png" width="76" /
section.homeProjects
  .container
    .homeProjects-single
      .homeProjects-single-desc
        h2.homeProjects-single-title Navigart
        .homeProjects-single-more
          p Navigart helps discover the contemporary collections of French public museums.
        ul.homeProjects-single-list
          li JavaScript
          li Ruby
          li AngularJS
          li ElasticSearch
      .homeProjects-single-image
        figure
          img alt="Navigart" height="379" src="/assets/images/projects/navigart.jpg" width="682" /
    .homeProjects-single.homeProjects-single--right
      .homeProjects-single-desc
        h2.homeProjects-single-title LeNotre
        .homeProjects-single-more
          p Le Notre is an application created under the direction of Camera Lucida, for Arte TV and the Chateau de Versailles to celebrate the 400th year of Le Notre’s birth.
        ul.homeProjects-single-list
          li AngularJS
          li HTML
          li CSS
      .homeProjects-single-image
        figure data-sr=("move 100px")
          img alt="Navigart" height="379" src="/assets/images/projects/versailles.jpg" width="682" /

    .homeProjects-single
      .homeProjects-single-desc
        h2.homeProjects-single-title Platform.sh
        .homeProjects-single-more
          p Platform.sh is a hosting and development tool for web applications.
        ul.homeProjects-single-list
          li AngularJS
          li Python
      .homeProjects-single-image
        figure data-sr=("enter bottom please and hustle 20px")
          img alt="Navigart" height="473" src="/assets/images/projects/commerceguys.jpg" width="691" /

    .homeProjects-single.homeProjects-single--right
      .homeProjects-single-desc
        h2.homeProjects-single-title GFD Suez
        .homeProjects-single-more
          p GDF Suez Game is a JavaScript application optimized for iPad developed for training purposes at GDF Suez.
        ul.homeProjects-single-list
          li Node.js
          li iOS
          li Socket.io
          li jQuery Mobile
      .homeProjects-single-image
        figure
          img alt="iPad" height="423" src="/assets/images/projects/ipad-air.png" width="592" /
section.homeWork
  .homeWork-container.container
    h1.homeWork-title Want to work with us?
    a.btn.btn-primary href="mailto:bonjour@nukomeet.com" Contact us
