header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Logos


section
  .container.logos
    .row
      div.col-md-12
        h2.slogan
          ' Vector logos
        p
          ' Scalable logos for use in print, or to create custom graphics for your website.

      div.col-md-6.col-sm-6.light
        a href="/assets/images/logos/nukomeet-logo-light.pdf"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-light-280x60.png"
          small PDF

      div.col-md-6.col-sm-6.dark.last
        a href="/assets/images/logos/nukomeet-logo-dark.pdf"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-dark-280x60.png"
          small PDF

section
  .container.logos
    .row
      div.col-md-12
        h2.slogan
          ' Raster logos
        p
          ' Ready-to-go graphics for your website, transparent to fit your style.

      div.col-md-6.col-sm-6.light
        a href="/assets/images/logos/nukomeet-logo-light-140x30.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-light-140x30.png"
          small 140x30

      div.col-md-6.col-sm-6.dark.last
        a href="/assets/images/logos/nukomeet-logo-dark-140x30.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-dark-140x30.png"
          small 140x30

      div.col-md-6.col-sm-6.light
        a href="/assets/images/logos/nukomeet-logo-light-280x60.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-light-280x60.png"
          small 280x60

      div.col-md-6.col-sm-6.dark.last
        a href="/assets/images/logos/nukomeet-logo-dark-280x60.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-dark-280x60.png"
          small 280x60

      div.col-md-6.col-sm-6.light
        a href="/assets/images/logos/nukomeet-logo-light-420x90.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-light-420x90.png"
          small 420x90

      div.col-md-6.col-sm-6.dark.last
        a href="/assets/images/logos/nukomeet-logo-dark-420x90.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-logo-dark-420x90.png"
          small 420x90

section
  .container.logos
    .row
      div.col-md-12
        h2.slogan
          ' Raster Icons

      div.col-md-3.col-sm-3.light
        a href="/assets/images/logos/nukomeet-icon-30.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-icon-30.png"

      div.col-md-3.col-sm-3.light
        a href="/assets/images/logos/nukomeet-icon-60.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-icon-60.png"

      div.col-md-3.col-sm-3.light
        a href="/assets/images/logos/nukomeet-icon-90.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-icon-90.png"

      div.col-md-3.col-sm-3.light.last
        a href="/assets/images/logos/nukomeet-icon-120.png"
          img.img-responsive alt="" src="/assets/images/logos/nukomeet-icon-120.png"
