header.page-header
  h1.page-title Logos

h2.slogan
  ' Vector logos
p
  ' Scalable logos for use in print, or to create custom graphics for your website.

div.one-half.light
  a href="/assets/images/logos/nukomeet-logo-light.pdf"
    img alt="" src="/assets/images/logos/nukomeet-logo-light-280x60.png"
    small PNG

div.one-half.dark.last
  a href="/assets/images/logos/nukomeet-logo-dark.pdf"
    img alt="" src="/assets/images/logos/nukomeet-logo-dark-280x60.png"
    small PNG

.clear

h2.slogan
  ' Raster logos
p
  ' Ready-to-go graphics for your website, transparent to fit your style.

div.one-half.light
  a href="/assets/images/logos/nukomeet-logo-light-140x30.png"
    img alt="" src="/assets/images/logos/nukomeet-logo-light-140x30.png"
    small 140x30

div.one-half.dark.last
  a href="/assets/images/logos/nukomeet-logo-dark-140x30.png"
    img alt="" src="/assets/images/logos/nukomeet-logo-dark-140x30.png"
    small 140x30

div.one-half.light
  a href="/assets/images/logos/nukomeet-logo-light-280x60.png"
    img alt="" src="/assets/images/logos/nukomeet-logo-light-280x60.png"
    small 280x60

div.one-half.dark.last
  a href="/assets/images/logos/nukomeet-logo-dark-280x60.png"
    img alt="" src="/assets/images/logos/nukomeet-logo-dark-280x60.png"
    small 280x60

div.one-half.light
  a href="/assets/images/logos/nukomeet-logo-light-420x90.png"
    img alt="" src="/assets/images/logos/nukomeet-logo-light-420x90.png"
    small 420x90

div.one-half.dark.last
  a href="/assets/images/logos/nukomeet-logo-dark-420x90.png"
    img alt="" src="/assets/images/logos/nukomeet-logo-dark-420x90.png"
    small 420x90
