header.page-header
  h1.page-title Newsletter

h2.slogan
  ' Sign up for our Newsletter. Receive best curated links, news from the team and job offers.

#mc_embed_signup.newsletter
  form#mc-embedded-subscribe-form.validate action="http://nukomeet.us7.list-manage.com/subscribe/post?u=3c16fa8c924b5ae06d0d07285&amp;id=46a017eb9b" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    .mc-field-group.one-third.last
      input#mce-EMAIL.required.email placeholder="Your email address" name="EMAIL" type="email" value=""
      #mce-responses.clearfix
        #mce-error-response.response style="display:none"
        #mce-success-response.response style="display:none"
    .one-third
      input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe"