header.page-header
  h2.page-subdescription
    ' This is
    strong Nulog,
    '  a blog by Nukomeet about technology, society, business, Internet and geek stuff.

section#main
  - @site.sorted_articles.each do |post|
    article.entry.clearfix
      .entry-body
        a href="#{post.path}"
          h1.title = post[:title]
      .entry-meta
        ul
          li
            a href="#" == post[:created_at].strftime("%b %d")

  ul.pagination
    li.next
      a href="#" ← Next
    li
      a href="#" 1
    li.current 2
    li
      a href="#" 3
    li
      a href="#" 4
    li.prev
      a href="#" Previous →
/ end #main

== render 'sidebar'
