h1 Company
p
  ' Nukomeet was founded in Paris in march 2012 by
  == link_to 'Zaiste', 'http://zaiste.net'
  ' and
  == link_to 'Alban Leveau-Vallier', 'http://alban.leveau-vallier.com'
  ' , as a software warehouse and an incubator.

p.one-third
  em Download the logo -->
p.one-third
  a href='/assets/images/logo.png'
    img alt="logo" src="/assets/images/logo.png"

hr
h2 Software warehouse

section#porfolio-items.clearfix
  article.one-fourth
    h3 Services
    p
      | Nukomeet provides its clients with software development, technology consulting, social media management, server configuration, project specifications.
  article.one-fourth
    h3 Clients
    p
      | Our clients go from the lonely entrepreneur that needs help on his specifications to the fortune 500 company that wants a new app. Some names are Custle, Ethos, Quickstudio, GDF Suez, Headlink, Quizztournament, Coab...
  article.one-fourth
    h3 Technology
    p
      | At Nukomeet we have a tendency to favour the latest technologies: Clojure, Python, Ruby/Rails, JavaScript/Node.js, HTML5, Android/iOS.
  article.one-fourth.last
    h3 Methodology
    p
      | Agile, Scrum, XP, Test Driven Development. These are not buzzwords for us, they are guidelines and principles that we then adapt to every project.

hr

h2 Incubator
p
  | At Nukomeet, every partner is encouraged to come up with his own ideas. The rest of the team then does its best to help him make it real.

h1 Values
section#porfolio-items.clearfix
  article.one-third
    h3 Nomadism
    p We think that change is a powerful stimulus. We like to change our environment, to meet in different cities, and to tackle new projets and discover new technologies. Being in love of changes helps us to stay at the verge.
  article.one-third
    h3 Creativity
    p Everyone has its own method to stay creative. At Nukomeet each of us has it own rythm and way of doing the things that helps him come up with out-of-the box solutions.
  article.one-third.last
    h3 Autonomy
    p There is no boss or hierarchy in the company. Each one can lead on a project or take a task the way he wants. It helps us to stay agile and highly motivated.

hr

h1 Mission
p Nukomeet's mission is to increase the happiness of its members.

