header.page-header
  h1.page-title Workshops

h2.slogan
  ' Clojure Workshop in November in the city of POZnan.

p
  ' The workshop will be 1 days long. We will present the basics concepts and techniques of the language; it will be oriented towards programmers new to functional programming. We will be using
  a[href='http://www.lighttable.com/'] Light Table
  '  - check
  a[href='http://www.wired.com/wiredenterprise/2014/01/light-table/?cid=co17298284'] this Wired article
  '  to understand why we've chosen that tool.
p
  ' The workshop is free. We have only 12 seats available. Leave your email below, we will send a confirmation email shortly after.

#mc_embed_signup.newsletter
  form#mc-embedded-subscribe-form.validate action="http://nukomeet.us7.list-manage2.com/subscribe/post?u=3c16fa8c924b5ae06d0d07285&amp;id=534c909820" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    .mc-field-group.one-third.last
      input#mce-EMAIL.required.email placeholder="Your email address" name="EMAIL" type="email" value=""
      #mce-responses.clearfix
        #mce-error-response.response style="display:none"
        #mce-success-response.response style="display:none"
    .one-third
      input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe"
