header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Career

section.container
  .article-list
    .row
      h2 JavaScript Programmer / React
      br

      p Nukomeet is a software company based in Paris with an office in POZnan / Poland. Our clients are mostly based in France and US. 

      p We like marvelous code and tend to use latest, à la mode, technologies. We're committed to transparency, collaboration, experimentation.

      p We’re looking for an experienced JavaScript programmer.

      h4 Required Skills and Experience:

      ul
        li A rock solid understanding of the core JavaScript language, HTML5 and CSS3.
        li Familiarity with React / Flux
        li Proficiency developing well structured web applications using modern JavaScript tools like Browserify or Webpack.
        li You need to be a self-starter who loves taking initiative and seeing things through to completion.
        li We’re a distributed team, so frequent and clear written communication is a must.

      h4 Nice to have:

      ul
        li Clojure/ClojureScript experience 
        li Interest in Om, Rum or Reagent 

      p 
        ' We offer 
        strong 7,500 - 12,500 PLN 
        ' netto (invoice, or equivalent).

      p Does this sound interesting? If yes, please send a short email to bonjour @ this domain telling us about yourself. Let us know what you can contribute to the team.
