header.header.header--blog
  .header-container.container data-align="middle"
    h1.header-title Blog
  .header-search
    form action=""
      input#search.header-search-input.form-control placeholder=("Type to search...") type="search" /
      button.header-search-btn type="submit"  Search
