doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" name="viewport" /
    title #{page_title(@item)}
    meta content="#{page_description(@item)}" name="description"
    meta content="#{page_authors(@item)}" name="author"
    meta property="og:url" content="#{page_url(@item)}"
    meta property="og:type" content="#{page_type(@item)}"
    meta property="og:title" content="#{page_title(@item)}"
    meta property="og:description" content="#{page_description(@item)}"
    meta property="og:image" content="#{page_cover_url(@item)}"
      
    meta name="twitter:card" value="summary"

    script src="/assets/javascripts/lib/head.js"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'
    link href="/assets/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css"
    link rel="icon" href="/assets/favicon.ico"

    /![if lt IE 9]
      | <link rel="stylesheet" href="/assets/stylesheets/ie.css">
      | <script src="/assets/javascripts/ie/html5shiv.js"></script>
      | <script src="/assets/javascripts/ie/respond.js"></script>
  body
    .wrap
      == render 'nav'
      == yield
      == render 'footer'

    script src="/assets/javascripts/async.js"

    == render '_ganalytics'
