doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" name="viewport" /
    title Nukomeet : #{@item[:title].nil? ? 'We make software' : @item[:title]}
    meta content="Nukomeet is a flat organization company with exceptional talents who are passionate about creating great software: for clients or for fun." name="description"
    meta content="Nukomeet" name="author"
    meta property="og:url" content="http://nukomeet.com#{@item.path.nil? ? '' : @item.path}"
    meta property="og:type" content="#{@item[:kind].nil? ? 'website' : @item[:kind]}"
    meta property="og:title" content="Nukomeet - #{@item[:title].nil? ? 'We make software' : @item[:title]}"
    meta property="og:description" content="#{@item[:extract].nil? ? 'Nukomeet is a company with exceptional talents who are passionate about creating great software.' : @item[:extract].nil?}"
    meta property="og:image" content="#{@item[:cover].nil? ? 'http://nukomeet.com/assets/images/company.jpg' : @item[:cover]}"

    script src="/assets/javascripts/lib/head.js"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'
    link href="/assets/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css"
    link rel="icon" href="/assets/favicon.ico"

    /![if lt IE 9]
      | <link rel="stylesheet" href="/assets/stylesheets/ie.css">
      | <script src="/assets/javascripts/ie/html5shiv.js"></script>
      | <script src="/assets/javascripts/ie/respond.js"></script>
  body
    .wrap
      == render 'nav'
      == yield
      == render 'footer'

    script src="/assets/javascripts/async.js"

    == render '_ganalytics'
