doctype html
html.not-ie.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    title Nukomeet : #{@item[:title].nil? ? 'We make software' : @item[:title]}
    meta content="Nukomeet is a flat organization company with exceptional talents who are passionate about creating great software: for clients or for fun." name="description"
    meta content="Nukomeet" name="author"

    - if @config[:debug]
      - @config[:css].each do |asset|
        link href="/css/#{asset}.css" media="screen" rel="stylesheet" type="text/css"
    - else
      link href="/css/combined.css" media="screen" rel="stylesheet" type="text/css"

    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" rel="stylesheet"
    script src="/js/modernizr.custom.js"

  body
    header#header.container.clearfix
      a#logo href="/"
        img alt="Nukomeet" src="/assets/images/logo.png"

      == render 'nav'

    section#content.container.clearfix
      == yield

    == render 'footer'
    == render '_ganalytics'

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    javascript:
      window.jQuery || document.write('<\/script>')

    - if @config[:debug]
      - @config[:js].each do |asset|
        script src="/js/#{asset}.js"
    - else
      script src="/js/combined.js"
