doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" name="viewport" /
    title Nukomeet : #{@item[:title].nil? ? 'We make software' : @item[:title]}
    meta content="Nukomeet is a flat organization company with exceptional talents who are passionate about creating great software: for clients or for fun." name="description"
    meta content="Nukomeet" name="author"
    meta property="og:url" content="http://nukomeet.com"
    meta property="og:title" content="Nukomeet - We make software"
    meta property="og:description" content="Nukomeet is a company with exceptional talents who are passionate about creating great software."
    meta property="og:image" content="http://nukomeet.com/assets/images/logos/nukomeet-logo-light-420x90.png"

    script src="/js/lib/head.js"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'
    link href="/css/styles.css" media="screen" rel="stylesheet" type="text/css"

    /![if lt IE 9]
      | <link rel="stylesheet" href="css/ie.css"
      | <script src="js/ie/html5shiv.js"></script
      | <script src="js/ie/respond.js"></script
  body
    .wrap
      == render 'nav'
      == yield
      == render 'footer'

    script src="/js/async.js"

    == render '_ganalytics'