footer.footer
  .footer-container.container
    .row
      .col-xs-12.col-sm-2.col-lg-1
        a href="/"
          img alt="" height="47" src="/assets/images/logo-nukomeet-small.png" width="56" /
      .col-xs-12.col-sm-10.col-lg-4
        ul.footer-nav
          li
            a href="/company/"  Company
          li
            a href="/nulog/"  Blog
          li
            a href="/logos/"  Logos
      .col-xs-12.col-sm-4.col-lg-3
        h4.footer-headline Newsletter
        p Sign up to our newsletter!
        form action=""
          .container-fluid
            .footer-form.form-group.row
              .footer-form-col.footer-form-col--left
                input.form-control placeholder=("Your email...") type="email" /
              .footer-form-col.footer-form-col--right
                button.btn.btn-primary type="submit"  Sign up
      .col-xs-6.col-sm-4.col-lg-2.col--contact
        h4.footer-headline Contact
        p
          a.footer-email href="mailto:bonjour@nukomeet.com"  bonjour@nukomeet.com
  .footer-footline
    p
      small Nukomeet &copy; 2012-2014. All rights reserved
