footer#footer.clearfix
  .container
    .one-third
      ul.social-links
        li.twitter
          a href="http://twitter.com/nukomeet" Twitter
        li.facebook
          a href="http://facebook.com/nukomeet" Facebook
        li.github
          a href="http://github.com/nukomeet" Github
    .one-third
      ul.contact-info
        li.email == link_to 'bonjour@nukomeet.com', 'mailto:bonjour@nukomeet.com'
        li.phone +33 982 321 669

footer#footer-bottom.clearfix
  .container
    ul
      li Nukomeet © 2012-2013. All rights reserved.
      li == link_to 'Home', '/'
      li == link_to 'About', '/about/'
      li == link_to 'Projects', '/projects/'
      li == link_to 'Press', '/press/'
      li == link_to 'Blog', '/blog/'
      li == link_to 'Newsletter', '/newsletter/'

