nav#main-nav
  ul
    == link_to_with_current 'Home', '/', ''
    == link_to_with_current 'About Us', '/about/', 'Who we are'
    == link_to_with_current 'Projects', '/projects/', 'What we work on'
    == link_to_with_current 'Testimonials', '/testimonials/', 'Our references'
    == link_to_with_current 'Nulog', '/nulog/', 'Blog'
