section#main
  article.entry.single.clearfix
    .entry-body
      a href="#"
        h1.title = @item[:title]
      == yield
    .entry-meta
      ul
        li
          a href="single-post.html"
            span.post-format Permalink
        li
          span.title Posted:
          a href="#" = @item[:created_at]
        hr
        li
          a.twitter-share-button data-count="none" data-size="large" data-via="nukomeet" href="https://twitter.com/share" I share
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
