section#main
  article.entry.single.clearfix
    .entry-body
      a href="#"
        h1.title = @item[:title]

      == yield

      hr/

      == render "authors/#{(@item[:authors] || ['company']).first}"

    .entry-meta
      ul
        li
          a href="#" = @item[:created_at].strftime("%b %d")
