section#main
  - items_with_tag(@item[:tag]).each do |post|
    article.entry.clearfix
      .entry-body
        a href="#{post.path}"
          h1.title = post[:title]
      .entry-meta
        ul
          li
            a href="#" = post[:created_at].strftime("%b %d")

== render 'sidebar'
