header.page-header
  h2.page-subdescription
    ' This is
    strong Nulog,
    '  a blog by Nukomeet about technology, society, business, Internet and geek stuff.

section#main
  - items_with_tag(@item[:tag]).each do |post|
    article.entry.clearfix
      .entry-body
        a href="#{post.path}"
          h1.title = post[:title]
      .entry-meta
        ul
          li
            a href="#" = post[:created_at].strftime("%b %d")

== render 'sidebar'
